*{
    margin: 10px;
}

.payment-card{
    background: white;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 360px;
    margin: 50px;
    accent-color: #f4f5f7;
}

.item-wrapper{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.item-wrapper .payment-img{
    width: 10px;
    height: 10px;
}

.card{
    width: 100%;
    height: 50px;
    border: 1px solid #757575;
    background: #bfefbf;
}

.cards{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 10px;
}

@media screen and (max-width:1200px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:700px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:400px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}